'use client';

import Link from 'next/link';
import { useI18n } from '@/app/providers';
import { LogOut, User } from 'lucide-react';
import { useEffect, useState } from 'react';

export default function Navbar() {
  const { t, locale, switchLocale } = useI18n();
  const [user, setUser] = useState<any>(null);

  useEffect(() => {
    const token = localStorage.getItem('token');
    if (token) {
      // Simple client check - full validation happens server-side
      setUser({ name: 'User' });
    }
  }, []);

  const handleLogout = () => {
    localStorage.removeItem('token');
    window.location.href = '/';
  };

  return (
    <nav className="bg-white border-b shadow-sm">
      <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <img src="/logo.svg" alt="Vetology" className="h-9 w-auto" />
          <span className="text-2xl font-semibold text-primary">Vetology</span>
        </div>

        <div className="flex items-center gap-8 text-sm font-medium">
          <Link href="/" className="hover:text-primary transition">{t('home')}</Link>
          <Link href="/doctors" className="hover:text-primary transition">{t('doctors')}</Link>
          <Link href="/appointments" className="hover:text-primary transition">{t('appointments')}</Link>
          <Link href="/pets" className="hover:text-primary transition">{t('pets')}</Link>
          {user && <Link href="/admin" className="hover:text-primary transition">{t('admin')}</Link>}
        </div>

        <div className="flex items-center gap-4">
          <button
            onClick={() => switchLocale(locale === 'en' ? 'ar' : 'en')}
            className="px-4 py-2 text-sm border rounded-full hover:bg-secondary"
          >
            {locale === 'en' ? 'عربي' : 'EN'}
          </button>

          {user ? (
            <button onClick={handleLogout} className="flex items-center gap-2 text-red-600">
              <LogOut size={18} /> {t('logout')}
            </button>
          ) : (
            <Link href="/login" className="flex items-center gap-2 text-primary">
              <User size={18} /> {t('login')}
            </Link>
          )}
        </div>
      </div>
    </nav>
  );
}