import Image from 'next/image';
import Link from 'next/link';
import { Star } from 'lucide-react';

export default function DoctorCard({ doctor }: { doctor: any }) {
  return (
    <Link href={`/doctors/${doctor.id}`} className="block group">
      <div className="bg-white rounded-3xl overflow-hidden shadow hover:shadow-2xl transition">
        <Image
          src={doctor.photo || 'https://picsum.photos/id/1015/400/300'}
          alt={doctor.name}
          width={400}
          height={300}
          className="w-full h-64 object-cover group-hover:scale-105 transition"
        />
        <div className="p-6">
          <h3 className="font-semibold text-xl">{doctor.name}</h3>
          <p className="text-accent text-sm">{doctor.specialization}</p>
          <div className="flex items-center gap-1 mt-4">
            <Star className="text-yellow-400 fill-current" size={18} />
            <span className="font-medium">{doctor.averageRating.toFixed(1)}</span>
            <span className="text-xs text-gray-500">({doctor.reviewCount} reviews)</span>
          </div>
        </div>
      </div>
    </Link>
  );
}